LOCAL_DATABASE=
PROD_DATABASE={{ prod_db }}
DEV_DATABASE={{ dev_db }}
PORT={{ app_port }}
NODE_ENV={{ prod_env }}

AWS_ACCESS_KEY_ID={{ aws_access_key }}
consAWS_SECRET_ACCESS_KEY={{ aws_secret_key }}
DO_ENDPOINT={{ do_endpoint }}
DO_REGION={{ do_region }}
DO_BUCKET={{ do_bucket }}